{
    "name": "p13/datetime",
    "type": "library",
    "version": "1.0",
    "description": "O P13/DateTime é um pacote de classes para manipulação de data/hora",
    "keywords": ["p13", "php5", "date", "datetime", "time"],
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Wagner Sicca",
            "email": "wssicca@gmail.com",
            "role": "developer"
        }
    ],
    "support": {
        "e-mail": "wssicca@gmail.com"
    },
    "autoload": {
        "psr-4": {
            "p13\\datetime\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}